# wpf-login-annotations-cs

./: DataAnnotationsSamples.sln  article.md  readme.md  upgrading.md
AnnotationCoreUnitTest/: AnnotationCoreUnitTest.csproj  UnitTest1.cs  UnitTest2.cs
AnnotationCoreUnitTest/Base/: TestBase.cs  TestTraitsAttribute.cs
AnnotationCoreUnitTest/Classes/: FileItem.cs  Person.cs
AnnotationUnitTest/: AnnotationUnitTest.csproj  UnitTest1.cs  UnitTest2.cs
AnnotationUnitTest/Classes/: FileItem.cs  Person.cs
AnnotationUnitTest/Properties/: AssemblyInfo.cs
Article/: article.md
LoginCoreUnitTest/: LoginCoreUnitTest.csproj  MainTest.cs  readme.md
LoginCoreUnitTest/Base/: MainTest.cs  TestBase.cs  TestTraitsAttribute.cs
LoginCoreUnitTest/Classes/: CustomerLogin.cs  PasswordCheck.cs
ValidateLogin/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ValidateLogin.csproj
ValidateLogin/Classes/: CustomerLogin.cs  DataOperations.cs
ValidateLogin1/: Form1.Designer.cs  Form1.cs  Program.cs  ValidateLogin1.csproj  WorkForm.Designer.cs  WorkForm.cs  readme.md
ValidateLogin1/Classes/: CustomerLogin.cs
ValidateLogin1/Classes/ValidationRules/: PasswordCheck.cs
ValidateLogin1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ValidateLoginCore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ValidateLoginCore.csproj  Window1.xaml  Window1.xaml.cs  readme.md
ValidateLoginCore/Classes/: CommonDialogs.cs  CustomerLogin.cs  ImageHelpers.cs
ValidateLoginCore/Classes/ValidationRules/: PasswordCheck.cs
ValidateLoginCore/Properties/: Resources.Designer.cs
ValidationCoreLibrary/: EntityValidationResult.cs  EntityValidator.cs  GenericValidationRule.cs  PropertyChangedNotification.cs  ValidationCoreLibrary.csproj  ValidationHelper.cs  readme.md
ValidationCoreLibrary/CommonRules/: PasswordCheck.cs  SocialSecurityAttribute.cs
ValidationCoreLibrary/ExtensionMethods/: StringExtensions.cs  ValidatorExtensions.cs
ValidationLibrary/: EntityValidationResult.cs  GenericValidationRule.cs  ValidationHelper.cs  ValidationLibrary.csproj
ValidationLibrary/CommonRules/: SocialSecurityAttribute.cs
ValidationLibrary/ExtensionMethods/: ValidatorExtensions.cs
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Form1.resx  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
WindowsFormsApp2/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp2.csproj  efpt.config.json
WindowsFormsApp2/Classes/: Operations.cs
WindowsFormsApp2/Data/: Context.cs
WindowsFormsApp2/Models/: Application.cs
WindowsHelpers/: WindowsHelpers.csproj  readme.md
WindowsHelpers/Classes/: Dialogs.cs
